# shop

./: pom.xml
CvrShop-api/: pom.xml
CvrShop-api/src/main/java/com/cevier/shop/: Application.java
CvrShop-api/src/main/java/com/cevier/shop/aop/: ApiMonitor.java
CvrShop-api/src/main/java/com/cevier/shop/config/: CrosConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  Swagger2.java  Swagger3.java  WebMvcConfig.java
CvrShop-api/src/main/java/com/cevier/shop/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShoppingCartController.java  StuController.java
CvrShop-api/src/main/java/com/cevier/shop/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
CvrShop-api/src/main/java/com/cevier/shop/interceptor/: UserTokenInterceptor.java
CvrShop-api/src/main/java/com/cevier/shop/resource/: FileUpload.java
CvrShop-api/src/main/resources/: application.yml  file-upload-dev.properties  ogback-spring.xml
CvrShop-common/: pom.xml
CvrShop-common/src/main/java/com/cevier/shop/enums/: CategoryTypeEnum.java  CommentLevel.java  GenderEnum.java  OrderStatusEnum.java  PayMethod.java
CvrShop-common/src/main/java/com/cevier/shop/utils/: ApiJsonResult.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
CvrShop-mapper/: pom.xml
CvrShop-mapper/src/main/java/com/cevier/shop/manager/: AddressManager.java  CarouselManager.java  CategoryManager.java  ItemManager.java  ItemsCommentsManager.java  ItemsImgManager.java  ItemsParamManager.java  ItemsSpecManager.java  OrderItemManager.java  OrderStatusManager.java  OrdersManager.java  StuManager.java  UserManager.java
CvrShop-mapper/src/main/java/com/cevier/shop/manager/impl/: AddressManagerImpl.java  CarouselManagerImpl.java  CategoryManagerImpl.java  ItemManagerImpl.java  ItemsCommentsManagerImpl.java  ItemsImgManagerImpl.java  ItemsParamManagerImpl.java  ItemsSpecManagerImpl.java  OrderItemManagerImpl.java  OrderStatusManagerImpl.java  OrdersManagerImpl.java  StuManagerImpl.java  UserManagerImpl.java
CvrShop-mapper/src/main/java/com/cevier/shop/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
CvrShop-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
CvrShop-pojo/: pom.xml
CvrShop-pojo/src/main/java/com/cevier/shop/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
CvrShop-pojo/src/main/java/com/cevier/shop/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java  UserLoginBO.java
CvrShop-pojo/src/main/java/com/cevier/shop/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
CvrShop-pojo/src/main/java/com/cevier/shop/pojo/bo/passport/: AddressBO.java  ShopcartBO.java  UserBO.java  UserLoginBO.java
CvrShop-pojo/src/main/java/com/cevier/shop/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java  UsersVO.java
CvrShop-service/: pom.xml
CvrShop-service/src/main/java/com/cevier/shop/: AddressService.java  BaseService.java  CarouselService.java  CategoryService.java  ItemService.java  MyOrdersService.java  OrderService.java  StuService.java  UserService.java
CvrShop-service/src/main/java/com/cevier/shop/center/: CenterUserService.java  MyCommentsService.java
CvrShop-service/src/main/java/com/cevier/shop/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  MyOrdersServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
CvrShop-service/src/main/java/com/cevier/shop/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java
踩坑日志/: Nginx配置SSL证书.md  Springboot3集成Swagger3.md  keepalived安装.md  nginx安装.md  nginx安装与配置.md  tomcat10部署spring boot2.x war包404问题.md  双主热备.md  负载均衡.md
